#### SERVER VARS
NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_USER=seuusuario
MYSQL_PASSWORD=suasenha
MYSQL_DATABASE=StoreManager
PORT=3000
HOST=localhost

#### SECRECT VARS
JWT_SECRET=frasesreceta
